# bintrayhelper

./: .gitignore  README.md  SimpleBintray.gradle
app/: build.gradle
app/src/androidTest/java/com/github/zdongcoding/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zdongcoding/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/zdongcoding/app/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/github/zdongcoding/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/test/java/com/github/zdongcoding/lib/: ExampleUnitTest.java
