apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
}

ext{
    bintrayRepo = 'maven'  //创库名称
    bintrayName = 'Bintrayhelper'  //项目名称

    publishedGroupId = 'com.github.zdongcoding'   //groupid
    libraryName = 'Bintrayhelper'    //
    artifact = 'Bintrayhelper'
    artifact_Id = 'bintrayhelper'
    maturity ='Stable'     //成熟度  stable  development offical experimental
    libraryDescription = '测试  update bintray' //项目描述
    /*项目地址或者issue地址*/
    siteUrl = 'https://github.com/zdongcoding/bintrayhelper'
    gitUrl = 'https://github.com/zdongcoding/bintrayhelper.git'
    issueUrl='https://github.com/zdongcoding/bintrayhelper/issues'
    libraryVersion = '0.1.1'    //版本号
    alllabels = ['android','bintray']
    /*一些开发者信息*/
    developerId = 'zdongcoding'
    developerName = 'zoudong'
    developerEmail = 'zoudongq1990@gmail.com'
     /*一些开源信息*/
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/zdongcoding/simplebintray/master/SimpleBintray.gradle'
//apply from:'../SimpleBintray.gradle'